##
# SERVER_ADDR='http://server-ip:8080'
# SERVER_ADDR='http://192.168.31.174:8080'
# SERVER_ADDR='https://app.yourdomain.com'
SERVER_ADDR='https://www.nikhilkr.com/keystream'
##

##
# SERVER_PATH='/'
# SERVER_PATH='/custom_path'
SERVER_PATH='/keystream'
##

PORT=8080
